1- What is a continuous sound wave?

Ans- A continuous sound wave is a signal with an infinite number of signal values over time, representing the analog nature of sound.

(--------------------------------------------------------------------------)

2- Why is digital representation necessary for audio data?

Ans- Digital representation is necessary to convert the continuous sound wave into discrete values that digital devices can process, store, and transmit.

(--------------------------------------------------------------------------)

3- What are common audio file formats, and how do they differ?

Ans- Common formats include .wav, .flac, and .mp3, which differ in how they compress the digital audio signal.

(--------------------------------------------------------------------------)

